{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "functions": {
    "app/**/*.{ts,tsx,js,jsx}": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/_next/static/chunks/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*).js",
      "headers": [
        {
          "key": "Content-Type", 
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Content-Type", 
          "value": "application/javascript; charset=utf-8"
        }
      ]
    }
  ]
}